<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="es.prorix.crimshop.backend.controller.CarritoController">
    <ListView fx:id="listaCarrito" prefHeight="150"/>
    <Label fx:id="lblTotal"/>
    <Button text="Pagar" onAction="#pagar"/>
</VBox>
