<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/estilos.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.prorix.crimshop.backend.controller.ProductoController">
   <children>
      <Label fx:id="nombreProducto" layoutX="36.0" layoutY="23.0" prefHeight="35.0" prefWidth="232.0" text="Nombre del producto">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text fx:id="descProducto" layoutX="250.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desc. del producto" wrappingWidth="308.42724609375" />
      <ImageView fx:id="image1" fitHeight="279.0" fitWidth="210.0" layoutX="22.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="regresarButton" layoutX="404.0" layoutY="29.0" mnemonicParsing="false" onAction="#regresarButtonClick" text="Regresar" />
      <Button fx:id="agregarButton" layoutX="435.0" layoutY="350.0" mnemonicParsing="false" onAction="#agregarButtonClick" text="Agregar al carrito" />
      <Button fx:id="perfilButton" layoutX="491.0" layoutY="28.0" mnemonicParsing="false" onAction="#perfilButtonClick" stylesheets="@css/estilos.css" text="Perfil" />
      <ChoiceBox fx:id="cantidadBox" layoutX="268.0" layoutY="350.0" prefWidth="150.0" />
      <Label fx:id="textPrecio" layoutX="250.0" layoutY="64.0" text="Precio">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
